<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mech Battle Arena</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }
        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }
        #loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-family: Arial, sans-serif;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <canvas id="glcanvas" tabindex='1'></canvas>
    <script src="mq_js_bundle.js"></script>
    <script src="network_bindings.js"></script>
    <script>load("mech-battle-arena.wasm");</script>
</body>
</html>
